[global_config]
  inactive_color_offset = 0.7567567567567568
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_auto = <Alt>Return
  close_term = <Alt>q
  close_window = <Shift><Alt>q
  layout_launcher = <Primary><Shift>l
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.85
    background_type = transparent
    background_image = /home/pacfrog/Pictures/Mr_G_and_W_BG.jpeg
    font = JetBrainsMono Nerd Font Medium 10
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[tokyonight-storm]]
    audible_bell = True
    background_color = "#24283b"
    background_darkness = 0.95
    background_type = transparent
    background_image = /home/pacfrog/Pictures/Mr_G_and_W_BG.jpeg
    cursor_bg_color = "#c0caf5"
    font = JetBrainsMono Nerd Font Medium 12
    foreground_color = "#c0caf5"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1d202f:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
    title_transmit_bg_color = "#2ec27e"
  [[Catppuccin_Frappe]]
    audible_bell = True
    background_color = "#303446"
    background_darkness = 0.95
    background_type = transparent
    background_image = /home/pacfrog/Pictures/Mr_G_and_W_BG.jpeg
    cursor_bg_color = "#f2d5cf"
    font = JetBrainsMono Nerd Font Medium 12
    foreground_color = "#c6d0f5"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
    title_transmit_bg_color = "#2ec27e"
  [[Catppuccin_Mocha]]
    audible_bell = True
    background_color = "#1e1e2e"
    background_darkness = 0.95
    background_type = transparent
    background_image = /home/pacfrog/Pictures/Mr_G_and_W_BG.jpeg
    cursor_bg_color = "#f5e0dc"
    font = JetBrainsMono Nerd Font Medium 12
    foreground_color = "#cdd6f4"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
    title_transmit_bg_color = "#2ec27e"
  [[Catppuccin_Macchiato]]
    audible_bell = True
    background_color = "#24273a"
    background_darkness = 0.95
    background_type = transparent
    background_image = /home/pacfrog/Pictures/Mr_G_and_W_BG.jpeg
    cursor_bg_color = "#f4dbd6"
    font = JetBrainsMono Nerd Font Medium 12
    foreground_color = "#cad3f5"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
    title_transmit_bg_color = "#2ec27e"
[layouts]
  size = 960, 720
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
      size = 900, 600
[plugins]
