snippet fhead "Insert file header comment"
/*
 * File: ${1:`!v expand('%:t')`}
 * Author: ${2:Your Name}
 * Date: `!v strftime('%Y-%m-%d')`
 * Description: ${3:Description}
 */
endsnippet

snippet main "K&R Style"
int main(int argc, char *argv[]) {
	${0}
	return 0;
}

endsnippet

snippet cpf "Competitive programming format"
#include <bits/stdc++.h>
#define ll long long
#define ull unsigned long long
#define pii pair<int, int>
#define vi vector<int>
#define vii vector<pair<int, int>>
#define pqueue priority_queue
#define pb push_back
#define eb emplace_back
#define ep emplace
#define F first
#define S second
#define put(x) cout << x << "\n"
#define all(v) v.begin(), v.end()
#define MEM(x, n) memset(x, n, sizeof(x));
#define lowbit(x) x & (-x)
#define SZ(v) ((int)v.size())
#ifndef LOCAL
#define endl "\n"
#pragma GCC optimize("Ofast,unroll-all-loops")
#pragma GCC target("avx2,bmi,bmi2,lzcnt,popcnt")
#endif
using namespace std;
constexpr int Inf = 0x7f7f7f7f;
constexpr int Mod = 1e6 + 3;
constexpr int mxn = 1e9 + 7;
constexpr int d4[4][2] = {{0,-1},{-1,0},{1,0},{0,1}};
constexpr int d8[8][2] = {{-1,-1},{0,-1},{1,-1},{-1,0},{1,0},{-1,1},{0,1},{1,1}};
/******************************************************************************/

void sol() {
	${0:/* some code */}
}

signed main(void){
  cin.tie(nullptr)->sync_with_stdio(false);
  sol();
  return 0;
}
endsnippet
