[global_config]
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#282a36"
  title_transmit_bg_color = "#50fa7b"
  title_receive_fg_color = "#282a36"
  title_receive_bg_color = "#ff79c6"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#44475a"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_font = Comic Mono Bold 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#44475a"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = Monofurbold Nerd Font Bold 11
    foreground_color = "#f8f8f2"
    scrollback_lines = 1000
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    background_image = /home/justin/Pictures/whatTheFuck.png
  [[original]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = FantasqueSansMono Nerd Font Bold 16
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = original
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
